import streamlit as st
import plotly.express as px
import pandas as pd
import numpy as np
import json
from streamlit_extras.switch_page_button import switch_page

df_file = "data/yearly_report_bcn_2021.csv"

@st.cache
def load_data(file):
    df = pd.read_csv(file)
    return df

df = load_data(df_file)

st.title("Contratos menores del Ayuntamiento de Barcelona")
st.subheader("Visualización de datos abiertos de contratación en Barcelona")

st.write("En esta página vamos a ver los datos de los contratos menores del Ayuntamiento de Barcelona en 2021. Según encontramos en la página web de transparencia: son contratos menores los que tienen un importe inferior a 15.000 euros (IVA incluido) para servicios y suministros, y menor a 40.000 EUR para las obras. Estas cantidades vienen especificadas en el artículo 118 de la Ley 9/2017, de 8 de noviembre, de la Ley Contratos del Sector Público")


